# Areumdap-backend

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  docker-compose.yml  settings.gradle
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: chore.md  deploy.md  feature.md  fix.md  refactor.md
.github/workflows/: CD.yml  CI.yml
scripts/: deploy.sh  docker_cleanup.sh  start.sh  stop.sh
src/main/java/com/umc9th/areumdap/: AreumdapBeApplication.java
src/main/java/com/umc9th/areumdap/common/base/: BaseEntity.java  BaseStatus.java
src/main/java/com/umc9th/areumdap/common/config/: AspectConfig.java  FirebaseConfig.java  OAuthConfig.java  OauthConfig.java  RedisConfig.java  RemoveUnusedQuestionsJobConfig.java  SecurityConfig.java  SqsConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/umc9th/areumdap/common/exception/: GeneralException.java  GeneralExceptionAdvice.java
src/main/java/com/umc9th/areumdap/common/jwt/: CustomAuthenticationEntryPoint.java  JwtFilter.java  JwtService.java
src/main/java/com/umc9th/areumdap/common/jwt/enums/: JwtTokenType.java
src/main/java/com/umc9th/areumdap/common/log/discord/: DiscordAlarmSender.java  DiscordLoggerAop.java  DiscordUtil.java
src/main/java/com/umc9th/areumdap/common/response/: ApiResponse.java  PageResponse.java
src/main/java/com/umc9th/areumdap/common/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/com/umc9th/areumdap/domain/ai/builder/: HistorySummaryPromptBuilder.java
src/main/java/com/umc9th/areumdap/domain/ai/config/: AiConfig.java
src/main/java/com/umc9th/areumdap/domain/ai/contoller/: AiController.java
src/main/java/com/umc9th/areumdap/domain/ai/service/: AiService.java
src/main/java/com/umc9th/areumdap/domain/auth/controller/: AuthController.java
src/main/java/com/umc9th/areumdap/domain/auth/entity/: EmailVerification.java
src/main/java/com/umc9th/areumdap/domain/auth/repository/: EmailVerificationRepository.java
src/main/java/com/umc9th/areumdap/domain/auth/service/: AuthService.java  EmailVerificationService.java
src/main/java/com/umc9th/areumdap/domain/auth/token/: RefreshTokenHasher.java  Sha256RefreshTokenHasher.java
src/main/java/com/umc9th/areumdap/domain/auth/util/: EmailSender.java
src/main/java/com/umc9th/areumdap/domain/character/controller/: CharacterController.java
src/main/java/com/umc9th/areumdap/domain/character/entity/: Character.java  CharacterHistory.java  Quest.java
src/main/java/com/umc9th/areumdap/domain/character/enums/: CharacterKeyword.java  CharacterLevel.java  CharacterSeason.java  KeywordType.java  QuestCategory.java  Season.java
src/main/java/com/umc9th/areumdap/domain/character/repository/: CharacterHistoryRepository.java  CharacterQueryRepository.java  CharacterRepository.java  QuestRepository.java
src/main/java/com/umc9th/areumdap/domain/character/resolver/: CharacterImageResolver.java
src/main/java/com/umc9th/areumdap/domain/character/service/: CharacterCommandService.java  CharacterQueryService.java
src/main/java/com/umc9th/areumdap/domain/chat/controller/: ChatController.java
src/main/java/com/umc9th/areumdap/domain/chat/dto/: ChatMessageCache.java
src/main/java/com/umc9th/areumdap/domain/chat/entity/: ChatHistory.java  ChatReport.java  UserChatThread.java
src/main/java/com/umc9th/areumdap/domain/chat/enums/: SenderType.java
src/main/java/com/umc9th/areumdap/domain/chat/repository/: ChatHistoryQueryRepository.java  ChatHistoryRepository.java  ChatReportQueryRepository.java  ChatReportRepository.java  UserChatThreadQueryRepository.java  UserChatThreadRepository.java
src/main/java/com/umc9th/areumdap/domain/chat/service/: ChatCacheService.java  ChatCommandService.java  ChatQueryService.java  UserChatThreadQueryService.java
src/main/java/com/umc9th/areumdap/domain/chatbot/builder/: ChatSummaryPromptBuilder.java  HistorySummaryPromptBuilder.java  MissionRewardPromptBuilder.java
src/main/java/com/umc9th/areumdap/domain/chatbot/config/: ChatbotConfig.java
src/main/java/com/umc9th/areumdap/domain/chatbot/controller/: ChatbotController.java
src/main/java/com/umc9th/areumdap/domain/chatbot/service/: ChatbotAiService.java  ChatbotQueryService.java  ChatbotService.java
src/main/java/com/umc9th/areumdap/domain/device/controller/: DeviceController.java
src/main/java/com/umc9th/areumdap/domain/device/entity/: Device.java
src/main/java/com/umc9th/areumdap/domain/device/repository/: DeviceRepository.java
src/main/java/com/umc9th/areumdap/domain/device/service/: DeviceCommandService.java  DeviceQueryService.java
src/main/java/com/umc9th/areumdap/domain/mission/controller/: MissionController.java
src/main/java/com/umc9th/areumdap/domain/mission/entity/: Mission.java
src/main/java/com/umc9th/areumdap/domain/mission/enums/: MissionStatus.java  Tag.java
src/main/java/com/umc9th/areumdap/domain/mission/repository/: MissionCommandRepository.java  MissionQueryRepository.java  MissionRepository.java
src/main/java/com/umc9th/areumdap/domain/mission/service/: MissionCommandService.java  MissionQueryService.java
src/main/java/com/umc9th/areumdap/domain/notification/controller/: NotificationController.java
src/main/java/com/umc9th/areumdap/domain/notification/dto/: PushResponse.java
src/main/java/com/umc9th/areumdap/domain/notification/scheduler/: NotificationScheduler.java
src/main/java/com/umc9th/areumdap/domain/notification/service/: NotificationCommandService.java  NotificationService.java
src/main/java/com/umc9th/areumdap/domain/oauth/client/: OAuthKakaoClient.java  OAuthNaverClient.java
src/main/resources/: application-setting.yml  application.yml
src/main/resources/db/migration/: V20260112215000__V1__add_user_name.sql.sql
src/main/resources/prompts/: chatbot-final-prompt.txt  chatbot-reward-system-prompt.txt  chatbot-summary-system-prompt  chatbot-system-prompt.txt  history-system-prompt.txt
src/main/resources/templates/mail/: verificationEmail.html
src/test/java/com/umc9th/areumdap/: AreumdapBeApplicationTests.java
(+154 files in other folders)
